{
  "name": "svobodinaphoto",
  "version": "1.0.0",
  "description": "best photographer ever",
  "author": "sv",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nodemon nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.8.0",
    "curtainsjs": "4.1.0",
    "justified-layout": "3.0.0",
    "locomotive-scroll": "3.2.5",
    "lodash": "4.17.15",
    "nuxt": "2.10.2",
    "perfect-layout": "1.2.1",
    "polka": "0.5.2",
    "three": "0.108.0",
    "vue-displacement-slideshow": "2.2.0",
    "vue-observe-visibility": "0.4.6"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "sass-loader": "^8.0.0"
  }
}